% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.2, (C) 1999-2020 C. Geuzaine
% For: Octave
% CreationDate: Tue Jan 26 16:27:46 2021
\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{418pt}{314pt}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{418pt}{314pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{418pt}{314pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{378.946411pt}{34.500839pt}}
\pgflineto{\pgfpoint{54.434296pt}{34.500839pt}}
\pgflineto{\pgfpoint{54.434296pt}{290.446716pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{378.946411pt}{290.446716pt}}
\pgflineto{\pgfpoint{378.946411pt}{34.500839pt}}
\pgflineto{\pgfpoint{54.434296pt}{290.446716pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{54.434296pt}{37.745270pt}}
\pgflineto{\pgfpoint{54.434296pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{54.434296pt}{287.202271pt}}
\pgflineto{\pgfpoint{54.434296pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{108.519653pt}{37.745270pt}}
\pgflineto{\pgfpoint{108.519653pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{108.519653pt}{287.202271pt}}
\pgflineto{\pgfpoint{108.519653pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{162.605011pt}{37.745270pt}}
\pgflineto{\pgfpoint{162.605011pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{162.605011pt}{287.202271pt}}
\pgflineto{\pgfpoint{162.605011pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{216.690353pt}{37.745270pt}}
\pgflineto{\pgfpoint{216.690353pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{216.690353pt}{287.202271pt}}
\pgflineto{\pgfpoint{216.690353pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.775696pt}{37.745270pt}}
\pgflineto{\pgfpoint{270.775696pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.775696pt}{287.202271pt}}
\pgflineto{\pgfpoint{270.775696pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{324.861053pt}{37.745270pt}}
\pgflineto{\pgfpoint{324.861053pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{324.861053pt}{287.202271pt}}
\pgflineto{\pgfpoint{324.861053pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.946411pt}{37.745270pt}}
\pgflineto{\pgfpoint{378.946411pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.946411pt}{287.202271pt}}
\pgflineto{\pgfpoint{378.946411pt}{290.446716pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{54.434296pt}{27.002426pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}
}
{
\pgftransformshift{\pgfpoint{108.519653pt}{27.002426pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.5}}}{}{\pgfusepath{discard}}
}
{
\pgftransformshift{\pgfpoint{162.605011pt}{27.002426pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}
}
{
\pgftransformshift{\pgfpoint{216.690353pt}{27.002426pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1.5}}}{}{\pgfusepath{discard}}
}
{
\pgftransformshift{\pgfpoint{270.775696pt}{27.002426pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}
}
{
\pgftransformshift{\pgfpoint{324.861053pt}{27.002426pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2.5}}}{}{\pgfusepath{discard}}
}
{
\pgftransformshift{\pgfpoint{378.946411pt}{27.002426pt}}
\pgfnode{rectangle}{north}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{3}}}{}{\pgfusepath{discard}}
}
\pgfpathmoveto{\pgfpoint{57.674545pt}{34.500839pt}}
\pgflineto{\pgfpoint{54.434296pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{375.706177pt}{34.500839pt}}
\pgflineto{\pgfpoint{378.946411pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{57.674545pt}{98.487305pt}}
\pgflineto{\pgfpoint{54.434296pt}{98.487305pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{375.706177pt}{98.487305pt}}
\pgflineto{\pgfpoint{378.946411pt}{98.487305pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{57.674545pt}{162.473770pt}}
\pgflineto{\pgfpoint{54.434296pt}{162.473770pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{375.706177pt}{162.473770pt}}
\pgflineto{\pgfpoint{378.946411pt}{162.473770pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{57.674545pt}{226.460236pt}}
\pgflineto{\pgfpoint{54.434296pt}{226.460236pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{375.706177pt}{226.460236pt}}
\pgflineto{\pgfpoint{378.946411pt}{226.460236pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{57.674545pt}{290.446716pt}}
\pgflineto{\pgfpoint{54.434296pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{375.706177pt}{290.446716pt}}
\pgflineto{\pgfpoint{378.946411pt}{290.446716pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{49.441803pt}{34.500839pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0}}}{}{\pgfusepath{discard}}
}
{
\pgftransformshift{\pgfpoint{49.441803pt}{98.487305pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{0.5}}}{}{\pgfusepath{discard}}
}
{
\pgftransformshift{\pgfpoint{49.441803pt}{162.473770pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1}}}{}{\pgfusepath{discard}}
}
{
\pgftransformshift{\pgfpoint{49.441803pt}{226.460236pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{1.5}}}{}{\pgfusepath{discard}}
}
{
\pgftransformshift{\pgfpoint{49.441803pt}{290.446716pt}}
\pgfnode{rectangle}{east}{\fontsize{10}{0}\selectfont\textcolor[rgb]{0.15,0.15,0.15}{{2}}}{}{\pgfusepath{discard}}
}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{378.946411pt}{34.500839pt}}
\pgflineto{\pgfpoint{54.434296pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.946411pt}{290.446716pt}}
\pgflineto{\pgfpoint{54.434296pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{54.434296pt}{290.446716pt}}
\pgflineto{\pgfpoint{54.434296pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.946411pt}{290.446716pt}}
\pgflineto{\pgfpoint{378.946411pt}{34.500839pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.447000,0.741000}
\pgfsetbuttcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{60.924545pt}{49.550461pt}}
\pgflineto{\pgfpoint{57.679413pt}{42.102440pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{64.169662pt}{56.844917pt}}
\pgflineto{\pgfpoint{60.924545pt}{49.550461pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{67.414780pt}{63.985802pt}}
\pgflineto{\pgfpoint{64.169662pt}{56.844917pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{70.659897pt}{70.973129pt}}
\pgflineto{\pgfpoint{67.414780pt}{63.985802pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{73.905014pt}{77.806877pt}}
\pgflineto{\pgfpoint{70.659897pt}{70.973129pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.150146pt}{84.487068pt}}
\pgflineto{\pgfpoint{73.905014pt}{77.806877pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{80.395264pt}{91.013687pt}}
\pgflineto{\pgfpoint{77.150146pt}{84.487068pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{83.640396pt}{97.386734pt}}
\pgflineto{\pgfpoint{80.395264pt}{91.013687pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{86.885513pt}{103.606224pt}}
\pgflineto{\pgfpoint{83.640396pt}{97.386734pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{90.130638pt}{109.672142pt}}
\pgflineto{\pgfpoint{86.885513pt}{103.606224pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{93.375755pt}{115.584488pt}}
\pgflineto{\pgfpoint{90.130638pt}{109.672142pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.620872pt}{121.343277pt}}
\pgflineto{\pgfpoint{93.375755pt}{115.584488pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{99.865997pt}{126.948486pt}}
\pgflineto{\pgfpoint{96.620872pt}{121.343277pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{103.111115pt}{132.400131pt}}
\pgflineto{\pgfpoint{99.865997pt}{126.948486pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{106.356232pt}{137.698212pt}}
\pgflineto{\pgfpoint{103.111115pt}{132.400131pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{109.601357pt}{142.842728pt}}
\pgflineto{\pgfpoint{106.356232pt}{137.698212pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.846481pt}{147.833664pt}}
\pgflineto{\pgfpoint{109.601357pt}{142.842728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{116.091599pt}{152.671036pt}}
\pgflineto{\pgfpoint{112.846481pt}{147.833664pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.336723pt}{157.354858pt}}
\pgflineto{\pgfpoint{116.091599pt}{152.671036pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{122.581841pt}{161.885101pt}}
\pgflineto{\pgfpoint{119.336723pt}{157.354858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{125.826965pt}{166.261780pt}}
\pgflineto{\pgfpoint{122.581841pt}{161.885101pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.072083pt}{170.484879pt}}
\pgflineto{\pgfpoint{125.826965pt}{166.261780pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{132.317200pt}{174.554413pt}}
\pgflineto{\pgfpoint{129.072083pt}{170.484879pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.562332pt}{178.470383pt}}
\pgflineto{\pgfpoint{132.317200pt}{174.554413pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{138.807434pt}{182.232788pt}}
\pgflineto{\pgfpoint{135.562332pt}{178.470383pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{142.052567pt}{185.841629pt}}
\pgflineto{\pgfpoint{138.807434pt}{182.232788pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{145.297684pt}{189.296890pt}}
\pgflineto{\pgfpoint{142.052567pt}{185.841629pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.542816pt}{192.598602pt}}
\pgflineto{\pgfpoint{145.297684pt}{189.296890pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{151.787933pt}{195.746735pt}}
\pgflineto{\pgfpoint{148.542816pt}{192.598602pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{155.033051pt}{198.741318pt}}
\pgflineto{\pgfpoint{151.787933pt}{195.746735pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{158.278168pt}{201.582306pt}}
\pgflineto{\pgfpoint{155.033051pt}{198.741318pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{161.523285pt}{204.269714pt}}
\pgflineto{\pgfpoint{158.278168pt}{201.582306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.768402pt}{206.803604pt}}
\pgflineto{\pgfpoint{161.523285pt}{204.269714pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{168.013535pt}{209.183884pt}}
\pgflineto{\pgfpoint{164.768402pt}{206.803604pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{171.258667pt}{211.410614pt}}
\pgflineto{\pgfpoint{168.013535pt}{209.183884pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.503784pt}{213.483780pt}}
\pgflineto{\pgfpoint{171.258667pt}{211.410614pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.748901pt}{215.403366pt}}
\pgflineto{\pgfpoint{174.503784pt}{213.483780pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{180.994019pt}{217.169403pt}}
\pgflineto{\pgfpoint{177.748901pt}{215.403366pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.239151pt}{218.781860pt}}
\pgflineto{\pgfpoint{180.994019pt}{217.169403pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{187.484268pt}{220.240768pt}}
\pgflineto{\pgfpoint{184.239151pt}{218.781860pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{190.729385pt}{221.546066pt}}
\pgflineto{\pgfpoint{187.484268pt}{220.240768pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{193.974503pt}{222.697845pt}}
\pgflineto{\pgfpoint{190.729385pt}{221.546066pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.219635pt}{223.696014pt}}
\pgflineto{\pgfpoint{193.974503pt}{222.697845pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{200.464752pt}{224.540649pt}}
\pgflineto{\pgfpoint{197.219635pt}{223.696014pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{203.709869pt}{225.231689pt}}
\pgflineto{\pgfpoint{200.464752pt}{224.540649pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{206.954987pt}{225.769196pt}}
\pgflineto{\pgfpoint{203.709869pt}{225.231689pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{210.200119pt}{226.153107pt}}
\pgflineto{\pgfpoint{206.954987pt}{225.769196pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{213.445236pt}{226.383453pt}}
\pgflineto{\pgfpoint{210.200119pt}{226.153107pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{216.690353pt}{226.460236pt}}
\pgflineto{\pgfpoint{213.445236pt}{226.383453pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{219.935471pt}{226.383453pt}}
\pgflineto{\pgfpoint{216.690353pt}{226.460236pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{223.180588pt}{226.153107pt}}
\pgflineto{\pgfpoint{219.935471pt}{226.383453pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{226.425720pt}{225.769196pt}}
\pgflineto{\pgfpoint{223.180588pt}{226.153107pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{229.670837pt}{225.231689pt}}
\pgflineto{\pgfpoint{226.425720pt}{225.769196pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.915955pt}{224.540649pt}}
\pgflineto{\pgfpoint{229.670837pt}{225.231689pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{236.161072pt}{223.696014pt}}
\pgflineto{\pgfpoint{232.915955pt}{224.540649pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{239.406204pt}{222.697845pt}}
\pgflineto{\pgfpoint{236.161072pt}{223.696014pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{242.651321pt}{221.546066pt}}
\pgflineto{\pgfpoint{239.406204pt}{222.697845pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{245.896439pt}{220.240768pt}}
\pgflineto{\pgfpoint{242.651321pt}{221.546066pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{249.141556pt}{218.781860pt}}
\pgflineto{\pgfpoint{245.896439pt}{220.240768pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.386688pt}{217.169403pt}}
\pgflineto{\pgfpoint{249.141556pt}{218.781860pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{255.631805pt}{215.403366pt}}
\pgflineto{\pgfpoint{252.386688pt}{217.169403pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{258.876923pt}{213.483780pt}}
\pgflineto{\pgfpoint{255.631805pt}{215.403366pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{262.122040pt}{211.410614pt}}
\pgflineto{\pgfpoint{258.876923pt}{213.483780pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{265.367157pt}{209.183884pt}}
\pgflineto{\pgfpoint{262.122040pt}{211.410614pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.612274pt}{206.803604pt}}
\pgflineto{\pgfpoint{265.367157pt}{209.183884pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.857391pt}{204.269714pt}}
\pgflineto{\pgfpoint{268.612274pt}{206.803604pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{275.102539pt}{201.582306pt}}
\pgflineto{\pgfpoint{271.857391pt}{204.269714pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{278.347656pt}{198.741318pt}}
\pgflineto{\pgfpoint{275.102539pt}{201.582306pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{281.592773pt}{195.746735pt}}
\pgflineto{\pgfpoint{278.347656pt}{198.741318pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{284.837891pt}{192.598602pt}}
\pgflineto{\pgfpoint{281.592773pt}{195.746735pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{288.083038pt}{189.296890pt}}
\pgflineto{\pgfpoint{284.837891pt}{192.598602pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{291.328156pt}{185.841629pt}}
\pgflineto{\pgfpoint{288.083038pt}{189.296890pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{294.573273pt}{182.232788pt}}
\pgflineto{\pgfpoint{291.328156pt}{185.841629pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{297.818390pt}{178.470383pt}}
\pgflineto{\pgfpoint{294.573273pt}{182.232788pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{301.063507pt}{174.554413pt}}
\pgflineto{\pgfpoint{297.818390pt}{178.470383pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{304.308594pt}{170.484879pt}}
\pgflineto{\pgfpoint{301.063507pt}{174.554413pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{307.553711pt}{166.261780pt}}
\pgflineto{\pgfpoint{304.308594pt}{170.484879pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{310.798828pt}{161.885101pt}}
\pgflineto{\pgfpoint{307.553711pt}{166.261780pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.044006pt}{157.354858pt}}
\pgflineto{\pgfpoint{310.798828pt}{161.885101pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.289124pt}{152.671036pt}}
\pgflineto{\pgfpoint{314.044006pt}{157.354858pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{320.534241pt}{147.833664pt}}
\pgflineto{\pgfpoint{317.289124pt}{152.671036pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{323.779358pt}{142.842728pt}}
\pgflineto{\pgfpoint{320.534241pt}{147.833664pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.024475pt}{137.698212pt}}
\pgflineto{\pgfpoint{323.779358pt}{142.842728pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{330.269592pt}{132.400131pt}}
\pgflineto{\pgfpoint{327.024475pt}{137.698212pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{333.514709pt}{126.948486pt}}
\pgflineto{\pgfpoint{330.269592pt}{132.400131pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{336.759827pt}{121.343277pt}}
\pgflineto{\pgfpoint{333.514709pt}{126.948486pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{340.004974pt}{115.584488pt}}
\pgflineto{\pgfpoint{336.759827pt}{121.343277pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{343.250061pt}{109.672142pt}}
\pgflineto{\pgfpoint{340.004974pt}{115.584488pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{346.495178pt}{103.606224pt}}
\pgflineto{\pgfpoint{343.250061pt}{109.672142pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{349.740295pt}{97.386734pt}}
\pgflineto{\pgfpoint{346.495178pt}{103.606224pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{352.985413pt}{91.013687pt}}
\pgflineto{\pgfpoint{349.740295pt}{97.386734pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{356.230530pt}{84.487068pt}}
\pgflineto{\pgfpoint{352.985413pt}{91.013687pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.475677pt}{77.806877pt}}
\pgflineto{\pgfpoint{356.230530pt}{84.487068pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{362.720795pt}{70.973129pt}}
\pgflineto{\pgfpoint{359.475677pt}{77.806877pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{365.965942pt}{63.985802pt}}
\pgflineto{\pgfpoint{362.720795pt}{70.973129pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{369.211060pt}{56.844917pt}}
\pgflineto{\pgfpoint{365.965942pt}{63.985802pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{372.456177pt}{49.550461pt}}
\pgflineto{\pgfpoint{369.211060pt}{56.844917pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{375.701294pt}{42.102440pt}}
\pgflineto{\pgfpoint{372.456177pt}{49.550461pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.946411pt}{34.500839pt}}
\pgflineto{\pgfpoint{375.701294pt}{42.102440pt}}
\pgfusepath{stroke}
\color[rgb]{0.850000,0.325000,0.098000}
\pgfpathmoveto{\pgfpoint{162.605011pt}{290.446716pt}}
\pgflineto{\pgfpoint{54.434296pt}{34.500839pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.775696pt}{290.446716pt}}
\pgflineto{\pgfpoint{162.605011pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.946411pt}{34.500839pt}}
\pgflineto{\pgfpoint{270.775696pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfsetroundcap
\pgfpathmoveto{\pgfpoint{56.861359pt}{32.737495pt}}
\pgflineto{\pgfpoint{57.434296pt}{34.500854pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{55.361359pt}{31.647682pt}}
\pgflineto{\pgfpoint{56.861359pt}{32.737495pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{53.507248pt}{31.647682pt}}
\pgflineto{\pgfpoint{55.361359pt}{31.647682pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{52.007248pt}{32.737495pt}}
\pgflineto{\pgfpoint{53.507248pt}{31.647682pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{51.434311pt}{34.500854pt}}
\pgflineto{\pgfpoint{52.007248pt}{32.737495pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{52.007248pt}{36.264206pt}}
\pgflineto{\pgfpoint{51.434311pt}{34.500854pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{53.507248pt}{37.354019pt}}
\pgflineto{\pgfpoint{52.007248pt}{36.264206pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{55.361359pt}{37.354019pt}}
\pgflineto{\pgfpoint{53.507248pt}{37.354019pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{56.861359pt}{36.264206pt}}
\pgflineto{\pgfpoint{55.361359pt}{37.354019pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{57.434296pt}{34.500854pt}}
\pgflineto{\pgfpoint{56.861359pt}{36.264206pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.032043pt}{288.683350pt}}
\pgflineto{\pgfpoint{165.604996pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.532043pt}{287.593536pt}}
\pgflineto{\pgfpoint{165.032043pt}{288.683350pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{161.677948pt}{287.593536pt}}
\pgflineto{\pgfpoint{163.532043pt}{287.593536pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.177948pt}{288.683350pt}}
\pgflineto{\pgfpoint{161.677948pt}{287.593536pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{159.605011pt}{290.446716pt}}
\pgflineto{\pgfpoint{160.177948pt}{288.683350pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.177948pt}{292.210052pt}}
\pgflineto{\pgfpoint{159.605011pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{161.677948pt}{293.299866pt}}
\pgflineto{\pgfpoint{160.177948pt}{292.210052pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{163.532043pt}{293.299866pt}}
\pgflineto{\pgfpoint{161.677948pt}{293.299866pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.032043pt}{292.210052pt}}
\pgflineto{\pgfpoint{163.532043pt}{293.299866pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{165.604996pt}{290.446716pt}}
\pgflineto{\pgfpoint{165.032043pt}{292.210052pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{273.202759pt}{288.683350pt}}
\pgflineto{\pgfpoint{273.775696pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.702759pt}{287.593536pt}}
\pgflineto{\pgfpoint{273.202759pt}{288.683350pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.848633pt}{287.593536pt}}
\pgflineto{\pgfpoint{271.702759pt}{287.593536pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.348633pt}{288.683350pt}}
\pgflineto{\pgfpoint{269.848633pt}{287.593536pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.775696pt}{290.446716pt}}
\pgflineto{\pgfpoint{268.348633pt}{288.683350pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{268.348633pt}{292.210052pt}}
\pgflineto{\pgfpoint{267.775696pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{269.848633pt}{293.299866pt}}
\pgflineto{\pgfpoint{268.348633pt}{292.210052pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{271.702759pt}{293.299866pt}}
\pgflineto{\pgfpoint{269.848633pt}{293.299866pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{273.202759pt}{292.210052pt}}
\pgflineto{\pgfpoint{271.702759pt}{293.299866pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{273.775696pt}{290.446716pt}}
\pgflineto{\pgfpoint{273.202759pt}{292.210052pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{381.373474pt}{32.737495pt}}
\pgflineto{\pgfpoint{381.946411pt}{34.500854pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{379.873474pt}{31.647682pt}}
\pgflineto{\pgfpoint{381.373474pt}{32.737495pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.019348pt}{31.647682pt}}
\pgflineto{\pgfpoint{379.873474pt}{31.647682pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.519348pt}{32.737495pt}}
\pgflineto{\pgfpoint{378.019348pt}{31.647682pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{375.946411pt}{34.500854pt}}
\pgflineto{\pgfpoint{376.519348pt}{32.737495pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.519348pt}{36.264206pt}}
\pgflineto{\pgfpoint{375.946411pt}{34.500854pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{378.019348pt}{37.354019pt}}
\pgflineto{\pgfpoint{376.519348pt}{36.264206pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{379.873474pt}{37.354019pt}}
\pgflineto{\pgfpoint{378.019348pt}{37.354019pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{381.373474pt}{36.264206pt}}
\pgflineto{\pgfpoint{379.873474pt}{37.354019pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{381.946411pt}{34.500854pt}}
\pgflineto{\pgfpoint{381.373474pt}{36.264206pt}}
\pgfusepath{stroke}
\color[rgb]{0.929000,0.694000,0.125000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{195.056198pt}{290.446716pt}}
\pgflineto{\pgfpoint{86.885513pt}{111.284607pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{303.226898pt}{213.662949pt}}
\pgflineto{\pgfpoint{195.056198pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfsetroundcap
\pgfpathmoveto{\pgfpoint{89.312569pt}{109.521255pt}}
\pgflineto{\pgfpoint{89.885513pt}{111.284607pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{87.812569pt}{108.431442pt}}
\pgflineto{\pgfpoint{89.312569pt}{109.521255pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{85.958466pt}{108.431442pt}}
\pgflineto{\pgfpoint{87.812569pt}{108.431442pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{84.458458pt}{109.521255pt}}
\pgflineto{\pgfpoint{85.958466pt}{108.431442pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{83.885521pt}{111.284607pt}}
\pgflineto{\pgfpoint{84.458458pt}{109.521255pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{84.458458pt}{113.047958pt}}
\pgflineto{\pgfpoint{83.885521pt}{111.284607pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{85.958466pt}{114.137772pt}}
\pgflineto{\pgfpoint{84.458458pt}{113.047958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{87.812569pt}{114.137772pt}}
\pgflineto{\pgfpoint{85.958466pt}{114.137772pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{89.312569pt}{113.047958pt}}
\pgflineto{\pgfpoint{87.812569pt}{114.137772pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{89.885513pt}{111.284607pt}}
\pgflineto{\pgfpoint{89.312569pt}{113.047958pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.483261pt}{288.683350pt}}
\pgflineto{\pgfpoint{198.056213pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.983261pt}{287.593536pt}}
\pgflineto{\pgfpoint{197.483261pt}{288.683350pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.129166pt}{287.593536pt}}
\pgflineto{\pgfpoint{195.983261pt}{287.593536pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.629166pt}{288.683350pt}}
\pgflineto{\pgfpoint{194.129166pt}{287.593536pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.056213pt}{290.446716pt}}
\pgflineto{\pgfpoint{192.629166pt}{288.683350pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{192.629166pt}{292.210052pt}}
\pgflineto{\pgfpoint{192.056213pt}{290.446716pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{194.129166pt}{293.299866pt}}
\pgflineto{\pgfpoint{192.629166pt}{292.210052pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.983261pt}{293.299866pt}}
\pgflineto{\pgfpoint{194.129166pt}{293.299866pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{197.483261pt}{292.210052pt}}
\pgflineto{\pgfpoint{195.983261pt}{293.299866pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.056213pt}{290.446716pt}}
\pgflineto{\pgfpoint{197.483261pt}{292.210052pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{305.653992pt}{211.899582pt}}
\pgflineto{\pgfpoint{306.226929pt}{213.662933pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{304.153992pt}{210.809769pt}}
\pgflineto{\pgfpoint{305.653992pt}{211.899582pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{302.299896pt}{210.809769pt}}
\pgflineto{\pgfpoint{304.153992pt}{210.809769pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{300.799896pt}{211.899582pt}}
\pgflineto{\pgfpoint{302.299896pt}{210.809769pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{300.226929pt}{213.662933pt}}
\pgflineto{\pgfpoint{300.799896pt}{211.899582pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{300.799896pt}{215.426300pt}}
\pgflineto{\pgfpoint{300.226929pt}{213.662933pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{302.299896pt}{216.516098pt}}
\pgflineto{\pgfpoint{300.799896pt}{215.426300pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{304.153992pt}{216.516098pt}}
\pgflineto{\pgfpoint{302.299896pt}{216.516098pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{305.653992pt}{215.426300pt}}
\pgflineto{\pgfpoint{304.153992pt}{216.516098pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{306.226929pt}{213.662933pt}}
\pgflineto{\pgfpoint{305.653992pt}{215.426300pt}}
\pgfusepath{stroke}
\color[rgb]{0.494000,0.184000,0.556000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{227.507431pt}{267.411560pt}}
\pgflineto{\pgfpoint{119.336723pt}{165.033234pt}}
\pgfusepath{stroke}
\pgfsetroundcap
\pgfpathmoveto{\pgfpoint{121.763779pt}{163.269867pt}}
\pgflineto{\pgfpoint{122.336731pt}{165.033234pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{120.263779pt}{162.180054pt}}
\pgflineto{\pgfpoint{121.763779pt}{163.269867pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{118.409676pt}{162.180054pt}}
\pgflineto{\pgfpoint{120.263779pt}{162.180054pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{116.909676pt}{163.269867pt}}
\pgflineto{\pgfpoint{118.409676pt}{162.180054pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{116.336723pt}{165.033234pt}}
\pgflineto{\pgfpoint{116.909676pt}{163.269867pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{116.909676pt}{166.796585pt}}
\pgflineto{\pgfpoint{116.336723pt}{165.033234pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{118.409676pt}{167.886398pt}}
\pgflineto{\pgfpoint{116.909676pt}{166.796585pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{120.263779pt}{167.886398pt}}
\pgflineto{\pgfpoint{118.409676pt}{167.886398pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{121.763779pt}{166.796585pt}}
\pgflineto{\pgfpoint{120.263779pt}{167.886398pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{122.336731pt}{165.033234pt}}
\pgflineto{\pgfpoint{121.763779pt}{166.796585pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{229.934479pt}{265.648224pt}}
\pgflineto{\pgfpoint{230.507431pt}{267.411560pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.434479pt}{264.558411pt}}
\pgflineto{\pgfpoint{229.934479pt}{265.648224pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{226.580383pt}{264.558411pt}}
\pgflineto{\pgfpoint{228.434479pt}{264.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.080383pt}{265.648224pt}}
\pgflineto{\pgfpoint{226.580383pt}{264.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{224.507431pt}{267.411560pt}}
\pgflineto{\pgfpoint{225.080383pt}{265.648224pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.080383pt}{269.174927pt}}
\pgflineto{\pgfpoint{224.507431pt}{267.411560pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{226.580383pt}{270.264740pt}}
\pgflineto{\pgfpoint{225.080383pt}{269.174927pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{228.434479pt}{270.264740pt}}
\pgflineto{\pgfpoint{226.580383pt}{270.264740pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{229.934479pt}{269.174927pt}}
\pgflineto{\pgfpoint{228.434479pt}{270.264740pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{230.507431pt}{267.411560pt}}
\pgflineto{\pgfpoint{229.934479pt}{269.174927pt}}
\pgfusepath{stroke}
\color[rgb]{0.466000,0.674000,0.188000}
\pgfpathmoveto{\pgfpoint{154.214996pt}{193.983368pt}}
\pgflineto{\pgfpoint{154.787949pt}{195.746735pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{152.714996pt}{192.893555pt}}
\pgflineto{\pgfpoint{154.214996pt}{193.983368pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.860886pt}{192.893555pt}}
\pgflineto{\pgfpoint{152.714996pt}{192.893555pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.360901pt}{193.983368pt}}
\pgflineto{\pgfpoint{150.860886pt}{192.893555pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{148.787933pt}{195.746735pt}}
\pgflineto{\pgfpoint{149.360901pt}{193.983368pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{149.360901pt}{197.510086pt}}
\pgflineto{\pgfpoint{148.787933pt}{195.746735pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.860886pt}{198.599899pt}}
\pgflineto{\pgfpoint{149.360901pt}{197.510086pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{152.714996pt}{198.599899pt}}
\pgflineto{\pgfpoint{150.860886pt}{198.599899pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{154.214996pt}{197.510086pt}}
\pgflineto{\pgfpoint{152.714996pt}{198.599899pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{154.787949pt}{195.746735pt}}
\pgflineto{\pgfpoint{154.214996pt}{197.510086pt}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{418pt}{314pt}}
\pgfusepath{clip}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{366.529724pt}{175.592529pt}}
\pgflineto{\pgfpoint{294.863098pt}{175.592529pt}}
\pgflineto{\pgfpoint{294.863098pt}{278.030029pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{366.529724pt}{278.030029pt}}
\pgflineto{\pgfpoint{366.529724pt}{175.592529pt}}
\pgflineto{\pgfpoint{294.863098pt}{278.030029pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.150000,0.150000,0.150000}
\pgfsetlinewidth{0.500000pt}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{366.529724pt}{175.592529pt}}
\pgflineto{\pgfpoint{294.863098pt}{175.592529pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{366.529724pt}{278.030029pt}}
\pgflineto{\pgfpoint{294.863098pt}{278.030029pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{294.863098pt}{278.030029pt}}
\pgflineto{\pgfpoint{294.863098pt}{175.592529pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{366.529724pt}{278.030029pt}}
\pgflineto{\pgfpoint{366.529724pt}{175.592529pt}}
\pgfusepath{stroke}
\color[rgb]{0.000000,0.447000,0.741000}
\pgfsetbuttcap
\pgfsetroundjoin
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{332.113098pt}{265.302948pt}}
\pgflineto{\pgfpoint{301.071411pt}{265.302948pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{338.321411pt}{265.302948pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{curve}}}{}{\pgfusepath{discard}}
}
\color[rgb]{0.850000,0.325000,0.098000}
\pgfpathmoveto{\pgfpoint{332.113098pt}{246.057114pt}}
\pgflineto{\pgfpoint{301.071411pt}{246.057114pt}}
\pgfusepath{stroke}
\pgfsetroundcap
\pgfpathmoveto{\pgfpoint{319.019318pt}{244.293762pt}}
\pgflineto{\pgfpoint{319.592255pt}{246.057114pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.519318pt}{243.203949pt}}
\pgflineto{\pgfpoint{319.019318pt}{244.293762pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{315.665222pt}{243.203949pt}}
\pgflineto{\pgfpoint{317.519318pt}{243.203949pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.165192pt}{244.293762pt}}
\pgflineto{\pgfpoint{315.665222pt}{243.203949pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{313.592255pt}{246.057114pt}}
\pgflineto{\pgfpoint{314.165192pt}{244.293762pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.165192pt}{247.820465pt}}
\pgflineto{\pgfpoint{313.592255pt}{246.057114pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{315.665222pt}{248.910278pt}}
\pgflineto{\pgfpoint{314.165192pt}{247.820465pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.519318pt}{248.910278pt}}
\pgflineto{\pgfpoint{315.665222pt}{248.910278pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{319.019318pt}{247.820465pt}}
\pgflineto{\pgfpoint{317.519318pt}{248.910278pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{319.592255pt}{246.057114pt}}
\pgflineto{\pgfpoint{319.019318pt}{247.820465pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{338.321411pt}{246.057114pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{$p_1$}}}{}{\pgfusepath{discard}}
}
\color[rgb]{0.929000,0.694000,0.125000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{332.113098pt}{226.811279pt}}
\pgflineto{\pgfpoint{301.071411pt}{226.811279pt}}
\pgfusepath{stroke}
\pgfsetroundcap
\pgfpathmoveto{\pgfpoint{319.019318pt}{225.047913pt}}
\pgflineto{\pgfpoint{319.592255pt}{226.811279pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.519318pt}{223.958099pt}}
\pgflineto{\pgfpoint{319.019318pt}{225.047913pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{315.665222pt}{223.958099pt}}
\pgflineto{\pgfpoint{317.519318pt}{223.958099pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.165192pt}{225.047913pt}}
\pgflineto{\pgfpoint{315.665222pt}{223.958099pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{313.592255pt}{226.811279pt}}
\pgflineto{\pgfpoint{314.165192pt}{225.047913pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.165192pt}{228.574631pt}}
\pgflineto{\pgfpoint{313.592255pt}{226.811279pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{315.665222pt}{229.664444pt}}
\pgflineto{\pgfpoint{314.165192pt}{228.574631pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.519318pt}{229.664444pt}}
\pgflineto{\pgfpoint{315.665222pt}{229.664444pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{319.019318pt}{228.574631pt}}
\pgflineto{\pgfpoint{317.519318pt}{229.664444pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{319.592255pt}{226.811279pt}}
\pgflineto{\pgfpoint{319.019318pt}{228.574631pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{338.321411pt}{226.811279pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{$p_2$}}}{}{\pgfusepath{discard}}
}
\color[rgb]{0.494000,0.184000,0.556000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{332.113098pt}{207.565445pt}}
\pgflineto{\pgfpoint{301.071411pt}{207.565445pt}}
\pgfusepath{stroke}
\pgfsetroundcap
\pgfpathmoveto{\pgfpoint{319.019318pt}{205.802094pt}}
\pgflineto{\pgfpoint{319.592255pt}{207.565445pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.519318pt}{204.712280pt}}
\pgflineto{\pgfpoint{319.019318pt}{205.802094pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{315.665222pt}{204.712280pt}}
\pgflineto{\pgfpoint{317.519318pt}{204.712280pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.165192pt}{205.802094pt}}
\pgflineto{\pgfpoint{315.665222pt}{204.712280pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{313.592255pt}{207.565445pt}}
\pgflineto{\pgfpoint{314.165192pt}{205.802094pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.165192pt}{209.328796pt}}
\pgflineto{\pgfpoint{313.592255pt}{207.565445pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{315.665222pt}{210.418610pt}}
\pgflineto{\pgfpoint{314.165192pt}{209.328796pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.519318pt}{210.418610pt}}
\pgflineto{\pgfpoint{315.665222pt}{210.418610pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{319.019318pt}{209.328796pt}}
\pgflineto{\pgfpoint{317.519318pt}{210.418610pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{319.592255pt}{207.565445pt}}
\pgflineto{\pgfpoint{319.019318pt}{209.328796pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{338.321411pt}{207.565445pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{$p_3$}}}{}{\pgfusepath{discard}}
}
\color[rgb]{0.466000,0.674000,0.188000}
\pgfsetbuttcap
\pgfpathmoveto{\pgfpoint{332.113098pt}{188.319626pt}}
\pgflineto{\pgfpoint{301.071411pt}{188.319626pt}}
\pgfusepath{stroke}
\pgfsetroundcap
\pgfpathmoveto{\pgfpoint{319.019318pt}{186.556259pt}}
\pgflineto{\pgfpoint{319.592255pt}{188.319611pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.519318pt}{185.466446pt}}
\pgflineto{\pgfpoint{319.019318pt}{186.556259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{315.665222pt}{185.466446pt}}
\pgflineto{\pgfpoint{317.519318pt}{185.466446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.165192pt}{186.556259pt}}
\pgflineto{\pgfpoint{315.665222pt}{185.466446pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{313.592255pt}{188.319611pt}}
\pgflineto{\pgfpoint{314.165192pt}{186.556259pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.165192pt}{190.082977pt}}
\pgflineto{\pgfpoint{313.592255pt}{188.319611pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{315.665222pt}{191.172791pt}}
\pgflineto{\pgfpoint{314.165192pt}{190.082977pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{317.519318pt}{191.172791pt}}
\pgflineto{\pgfpoint{315.665222pt}{191.172791pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{319.019318pt}{190.082977pt}}
\pgflineto{\pgfpoint{317.519318pt}{191.172791pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{319.592255pt}{188.319611pt}}
\pgflineto{\pgfpoint{319.019318pt}{190.082977pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{338.321411pt}{188.319626pt}}
\pgfnode{rectangle}{west}{\fontsize{9}{0}\selectfont\textcolor[rgb]{0,0,0}{{$p_4$}}}{}{\pgfusepath{discard}}
}
\end{pgfscope}
\end{pgfpicture}
